# musicCloud

./: build.gradle  settings.gradle
base/: build.gradle
base/src/api/java/cc/sanmeng/base/ro/: BaseTabRo.java
base/src/api/java/cc/sanmeng/base/ro/music/: TabMusicRo.java
base/src/api/java/cc/sanmeng/base/vo/: AuthorVo.java  BaseTabVo.java  MusicVo.java
base/src/api/java/cc/sanmeng/base/vo/music/: TabMusicInfoVo.java
base/src/main/java/cc/sanmeng/base/: Application.java
base/src/main/java/cc/sanmeng/base/api/app/: BaseTabApi.java  MusicTabApi.java
base/src/main/java/cc/sanmeng/base/dao/: AuthorDAO.java  BaseTabDAO.java  MusicDAO.java
base/src/main/java/cc/sanmeng/base/po/: AuthorPo.java  BaseTabPo.java  MusicPo.java
base/src/main/java/cc/sanmeng/base/service/: AuthorService.java  BaseTabService.java  MusicService.java
base/src/main/java/cc/sanmeng/base/service/impl/: AuthorServiceImpl.java  BaseTabServiceImpl.java  MusicServiceImpl.java
base/src/main/resources/mapper/: AuthorMapper.xml  BaseTabMapper.xml  MusicMapper.xml
core/: build.gradle
core/src/main/java/cc/sanmeng/core/constants/: CommonConstants.java
core/src/main/java/cc/sanmeng/core/entity/: BaseValue.java  DataListValue.java  DataPageValue.java  DataValue.java  PageRo.java  ReturnValue.java
core/src/main/java/cc/sanmeng/core/exception/: MusicException.java
core/src/main/java/cc/sanmeng/core/mybatis/: PagerVo.java  PagingParamVo.java
core/src/main/java/cc/sanmeng/core/util/: Json.java  MD5Util.java  ValidateHelper.java
