plugins {
    id 'java'
}

group 'cc.sanmeng'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.projectlombok:lombok:1.18.22")
    implementation("com.google.code.gson:gson:2.8.9")
    implementation("org.springframework:spring-context:5.3.13")
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

test {
    useJUnitPlatform()
}