plugins {
    id 'java'
    id 'maven-publish'
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'cc.sanmeng'
version '1.0'


sourceSets {
    main
    api
}

//api
task apiJar(type: Jar) {
    classifier = 'api'
    from sourceSets.api.output
}
//main
task sourcesJar(type: Jar) {
    from sourceSets.main.output
}
artifacts {
    archives apiJar
    archives sourcesJar
}

dependencies {
    implementation("org.projectlombok:lombok:1.18.22")
    implementation("io.netty:netty-all:4.1.71.Final")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation("org.springframework.boot:spring-boot-starter-data-redis")
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation('mysql:mysql-connector-java')
    implementation('com.alibaba:druid-spring-boot-starter:1.1.23')
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'

    implementation project(":core")
    implementation sourceSets.api.output

    apiImplementation("org.projectlombok:lombok:1.18.22")
    apiImplementation 'org.springframework.boot:spring-boot-starter-web'
    apiAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    apiImplementation project(":core")

}